server {
    listen 80;
    server_name artsya.co;
    proxy_request_buffering off;
    proxy_buffering off;

    if ($host != "artsya.co") {
        return 403;
    }

    server_tokens off;

    root /var/www/artsya.co;
    index index.html;
    try_files $uri /index.html;

    location /admin {
        rewrite /admin(.*) / break;

        proxy_pass         http://kutt:3000/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}