server {
    listen 80;
    server_name artsya.co;
    proxy_request_buffering off;
    proxy_buffering off;

    if ($host != "artsya.co") {
        return 403;
    }

    server_tokens off;

    root /var/www/artsya.co;
    index index.html;
    try_files $uri /index.html;

    location /admin {
        include    /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://kutt:3000/;
    }

    location /login {
        include    /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://kutt:3000/login;
    }

    location /reset-password {
        include    /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://kutt:3000/reset-password;
    }

    location /_next {
        include    /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://kutt:3000/_next;
    }

    location /images {
        include    /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://kutt:3000/images;
    }

    location /api {
        include    /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://kutt:3000/api;
    }

    location /settings {
        include    /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://kutt:3000/settings;
    }
}